Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 0
End Properties
Begin Properties 1
    SECTION_TYPE  0.00005
    DENSITY  7.85000E+003 
    YOUNG_MODULUS  2.00000E+011 
    POISSON_RATIO  2.90000E-001 
End Properties

Begin Nodes
    1  -1.9156200000  -2.3774200000   0.0000000000
    2  -1.8700100000   0.0285063000   0.0000000000
    3  -3.3637400000   1.3283900000   0.0000000000
    4  -5.2451500000   0.0513113000   0.0000000000
End Nodes


Begin Elements truss_element_nonlinear// GUI group identifier: Parts Auto1
         1          1          4          3 
         2          1          3          2 
         3          1          2          1 
         4          1          4          2 
End Elements

Begin Conditions PointLoadCondition3D1N// GUI group identifier: Load on points Auto1
1 0 2
2 0 3
End Conditions

Begin SubModelPart Parts_Parts_Auto1 // Group Parts Auto1 // Subtree Parts
    Begin SubModelPartNodes
         1
         2
         3
         4
    End SubModelPartNodes
    Begin SubModelPartElements
         1
         2
         3
         4
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart DISPLACEMENT_Displacement_Auto1 // Group Displacement Auto1 // Subtree DISPLACEMENT
    Begin SubModelPartNodes
         1
         4
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
    End SubModelPartConditions
End SubModelPart
Begin SubModelPart PointLoad3D_Load_on_points_Auto1 // Group Load on points Auto1 // Subtree PointLoad3D
    Begin SubModelPartNodes
         2
         3
    End SubModelPartNodes
    Begin SubModelPartElements
    End SubModelPartElements
    Begin SubModelPartConditions
         1
         2
    End SubModelPartConditions
End SubModelPart
